DATABASE_URL="postgresql://p1230_freshlist:WRhF1GkQy2vQTjF@localhost:8543/p1230_freshlist?schema=public"
DATABASE_SHADOW_URL="postgresql://p1230_fresh_shad:di9fhUpaY3b87TJ@localhost:8543/p1230_fresh_shad?schema=public"
WEBSOCKET_URL="wss://ws.freshlist.pl"
